cublas:
Computing result using CUBLAS...done.
Performance= 7.35 GFlop/s, Time= 0.008918 msec, Size= 65536 Ops
Computing result using CUBLAS...done.
Performance= 55.05 GFlop/s, Time= 0.009523 msec, Size= 524288 Ops
Computing result using CUBLAS...done.
Performance= 557.04 GFlop/s, Time= 0.007530 msec, Size= 4194304 Ops
Computing result using CUBLAS...done.
Performance= 2281.50 GFlop/s, Time= 0.014707 msec, Size= 33554432 Ops
Computing result using CUBLAS...done.
Performance= 5144.49 GFlop/s, Time= 0.052179 msec, Size= 268435456 Ops
Computing result using CUBLAS...done.
Performance= 5335.08 GFlop/s, Time= 0.402522 msec, Size= 2147483648 Ops
Computing result using CUBLAS...done.
Performance= 6615.72 GFlop/s, Time= 2.558973 msec, Size= 16929437744 Ops


pytorch only:
pytorch baselines gemm for target cuda (0):
layer 0
Use 0.023056(ms)
layer 1
Use 0.019894(ms)
layer 2
Use 0.018019(ms)
layer 3
Use 0.019245(ms)
layer 4
Use 0.067594(ms)
layer 5
Use 0.403610(ms)
layer 6
Use 2.293622(ms)
Done!


pytorch + cudnn:
pytorch baselines gemm for target cuda (0):
layer 0
Use 0.017824(ms)
layer 1
Use 0.012566(ms)
layer 2
Use 0.011619(ms)
layer 3
Use 0.014125(ms)
layer 4
Use 0.059373(ms)
layer 5
Use 0.396390(ms)
layer 6
Use 2.293846(ms)
Done!


full-search:
05-10:

gemm_gemm_(32, 32, 32)_cuda(0) use 0.0089713 ms

gemm_gemm_(64, 64, 64)_cuda(0) use 0.0092283 ms

gemm_gemm_(128, 128, 128)_cuda(0) use 0.009190499999999999 ms

gemm_gemm_(256, 256, 256)_cuda(0) use 0.019315399999999996 ms

gemm_gemm_(512, 512, 512)_cuda(0) use 0.0770917 ms

gemm_gemm_(1024, 1024, 1024)_cuda(0) use 0.41789219999999994 ms

gemm_gemm_(2048, 2048, 2048)_cuda(0) use 2.9748253 ms


q-search:
05-12:

gemm_gemm_(32, 32, 32)_cuda(0) use 0.0091691 ms

gemm_gemm_(64, 64, 64)_cuda(0) use 0.0092171 ms

gemm_gemm_(128, 128, 128)_cuda(0) use 0.0108304 ms

gemm_gemm_(256, 256, 256)_cuda(0) use 0.02414 ms

gemm_gemm_(512, 512, 512)_cuda(0) use 0.0757492 ms

gemm_gemm_(1024, 1024, 1024)_cuda(0) use 0.4133555 ms

gemm_gemm_(2048, 2048, 2048)_cuda(0) use 3.9182033999999994 ms

