full search:
onv2d_mobile_v20_(8, 32, 112, 112, 32, 3, 1, 1, 1, 32)_cuda(0) use 7.8894268 ms

conv2d_mobile_v21_(8, 16, 112, 112, 96, 3, 2, 1, 1, 16)_cuda(0) use 5.1335025 ms

conv2d_mobile_v22_(8, 24, 56, 56, 144, 3, 2, 1, 1, 24)_cuda(0) use 3.3148687000000003 ms

conv2d_mobile_v23_(8, 32, 28, 28, 192, 3, 2, 1, 1, 32)_cuda(0) use 2.6341701 ms

conv2d_mobile_v24_(8, 64, 14, 14, 384, 3, 1, 1, 1, 64)_cuda(0) use 1.4093813 ms

conv2d_mobile_v25_(8, 96, 14, 14, 576, 3, 2, 1, 1, 96)_cuda(0) use 1.7951131 ms

conv2d_mobile_v26_(8, 160, 7, 7, 960, 3, 1, 1, 1, 160)_cuda(0) use 1.4054594 ms


pytorch only:
pytorch baselines depthwise convolution for target cuda (0):
layer 0
Use 15.118161(ms)
layer 1
Use 9.112630(ms)
layer 2
Use 6.279208(ms)
layer 3
Use 3.468844(ms)
layer 4
Use 6.169865(ms)
layer 5
Use 2.998453(ms)
layer 6
Use 3.879432(ms)
Done!


pytorch+cudnn:
pytorch baselines depthwise convolution for target cuda (0):
layer 0
Use 10.172354(ms)
layer 1
Use 12.131182(ms)
layer 2
Use 2.655953(ms)
layer 3
Use 1.072130(ms)
layer 4
Use 1.741359(ms)
layer 5
Use 1.097526(ms)
layer 6
Use 1.321620(ms)
Done!
