full search:
conv2d_mobile_v20_(1, 32, 112, 112, 32, 3, 1, 1, 1, 32)_cuda(0) use 2.9829323000000003 ms

conv2d_mobile_v21_(1, 16, 112, 112, 96, 3, 2, 1, 1, 16)_cuda(0) use 2.7158925 ms

conv2d_mobile_v22_(1, 24, 56, 56, 144, 3, 2, 1, 1, 24)_cuda(0) use 0.6022354 ms

conv2d_mobile_v23_(1, 32, 28, 28, 192, 3, 2, 1, 1, 32)_cuda(0) use 0.3722526 ms

conv2d_mobile_v24_(1, 64, 14, 14, 384, 3, 1, 1, 1, 64)_cuda(0) use 0.3054823 ms

conv2d_mobile_v25_(1, 96, 14, 14, 576, 3, 2, 1, 1, 96)_cuda(0) use 0.2465295 ms

conv2d_mobile_v26_(1, 160, 7, 7, 960, 3, 1, 1, 1, 160)_cuda(0) use 0.3455601 ms


pytorch only:
pytorch baselines depthwise convolution for target cuda (0):
layer 0
Use 21.693984(ms)
layer 1
Use 17.349286(ms)
layer 2
Use 2.961948(ms)
layer 3
Use 1.430615(ms)
layer 4
Use 2.935922(ms)
layer 5
Use 1.736880(ms)
layer 6
Use 2.084708(ms)
Done!



pytorch + cudnn:
pytorch baselines depthwise convolution for target cuda (0):
layer 0
Use 9.957886(ms)
layer 1
Use 23.419031(ms)
layer 2
Use 6.429688(ms)
layer 3
Use 1.203208(ms)
layer 4
Use 2.001151(ms)
layer 5
Use 1.151880(ms)
layer 6
Use 1.325172(ms)
Done!
