full-search:

conv2d_grouped_(1, 1024, 14, 14, 512, 1, 1, 0, 1, 4)_cuda(2) use 0.040589499999999994 ms

conv2d_grouped_(1, 1024, 14, 14, 512, 1, 1, 0, 1, 8)_cuda(2) use 0.01712 ms

conv2d_grouped_(1, 1024, 14, 14, 512, 1, 1, 0, 1, 16)_cuda(2) use 0.011744 ms

conv2d_grouped_(1, 1024, 14, 14, 512, 1, 1, 0, 1, 32)_cuda(2) use 0.008779499999999999 ms


pytorch only:
pytorch baselines grouped convolution for target cuda (0):
layer 0
Use 0.226000(ms)
layer 1
Use 0.348586(ms)
layer 2
Use 0.614976(ms)
layer 3
Use 1.146429(ms)
Done!


pytorch + cudnn:
pytorch baselines grouped convolution for target cuda (0):
layer 0
Use 0.139491(ms)
layer 1
Use 0.162266(ms)
layer 2
Use 0.245133(ms)
layer 3
Use 0.396890(ms)
Done!
