full search:
gemv_gemv_(128, 128)_cuda(0) use 0.0052293999999999995 ms

gemv_gemv_(256, 256)_cuda(0) use 0.0084768 ms

gemv_gemv_(512, 512)_cuda(0) use 0.013361099999999999 ms

gemv_gemv_(1024, 1024)_cuda(0) use 0.0454449 ms

gemv_gemv_(2048, 2048)_cuda(0) use 0.1199113 ms

gemv_gemv_(4096, 4096)_cuda(0) use 0.3277194 ms


q search:
gemv_gemv_(128, 128)_cuda(0) use 0.0052106999999999995 ms

gemv_gemv_(256, 256)_cuda(0) use 0.0088632 ms

gemv_gemv_(512, 512)_cuda(0) use 0.014227200000000002 ms

gemv_gemv_(1024, 1024)_cuda(0) use 0.0449813 ms

gemv_gemv_(2048, 2048)_cuda(0) use 0.1250278 ms

gemv_gemv_(4096, 4096)_cuda(0) use 0.3327901 ms


pytorch only:
pytorch baselines gemv for target cuda (0):
layer 0
Use 0.009309(ms)
layer 1
Use 0.008192(ms)
layer 2
Use 0.008288(ms)
layer 3
Use 0.017408(ms)
layer 4
Use 0.052634(ms)
layer 5
Use 0.213123(ms)
Done!


pytorch + cudnn:
pytorch baselines gemv for target cuda (0):
layer 0
Use 0.009514(ms)
layer 1
Use 0.008192(ms)
layer 2
Use 0.008090(ms)
layer 3
Use 0.017510(ms)
layer 4
Use 0.052838(ms)
layer 5
Use 0.213811(ms)
Done!
