full-search:

conv3d_conv3d_(1, 3, 16, 112, 112, 64, 7, 2, 3, 1, 1)_cuda(0) use 0.57756 ms

conv3d_conv3d_(1, 64, 16, 28, 28, 192, 3, 1, 1, 1, 1)_cuda(0) use 2.3174693 ms

conv3d_conv3d_(1, 192, 4, 28, 28, 128, 1, 1, 0, 1, 1)_cuda(0) use 0.0665077 ms

conv3d_conv3d_(1, 128, 4, 28, 28, 256, 3, 1, 1, 1, 1)_cuda(0) use 1.0461433 ms

conv3d_conv3d_(1, 512, 4, 14, 14, 256, 1, 1, 0, 1, 1)_cuda(0) use 0.06346890000000001 ms

conv3d_conv3d_(1, 256, 4, 14, 14, 512, 3, 1, 1, 1, 1)_cuda(0) use 1.1290722 ms

conv3d_conv3d_(1, 1024, 4, 7, 7, 512, 1, 1, 0, 1, 1)_cuda(0) use 0.1255683 ms

conv3d_conv3d_(1, 512, 4, 7, 7, 1024, 3, 1, 1, 1, 1)_cuda(0) use 7.6152351 ms


pytorch only:
layer 0
Use 1.027072(ms)
layer 1
Use 1.500467(ms)
layer 2
Use 0.094106(ms)
layer 3
Use 0.896922(ms)
layer 4
Use 0.081101(ms)
layer 5
Use 0.848794(ms)
layer 6
Use 0.064144(ms)
layer 7
Use 0.923955(ms)
Done!

pytorch + cudnn:
pytorch baselines convolution 3d for target cuda (0):
layer 0
Use 0.616858(ms)
layer 1
Use 1.203098(ms)
layer 2
Use 0.070554(ms)
layer 3
Use 0.791958(ms)
layer 4
Use 0.104653(ms)
layer 5
Use 0.997888(ms)
layer 6
Use 0.184422(ms)
layer 7
Use 1.197773(ms)
Done!
