full search:
bilinear_bilinear_(32, 1024, 1024, 32)_cuda(0) use 11.7386058 ms

bilinear_bilinear_(64, 512, 1024, 32)_cuda(0) use 22.556053 ms

bilinear_bilinear_(128, 256, 512, 64)_cuda(0) use 1.6119325999999998 ms

bilinear_bilinear_(256, 128, 256, 128)_cuda(0) use 0.9134114000000001 ms

bilinear_bilinear_(512, 64, 128, 256)_cuda(0) use 1.0452867 ms


pytorch only:
pytorch baselines gemm for target cuda (0):
layer 0
Use 4.459117(ms)
layer 1
Use 5.442080(ms)
layer 2
Use 8.886317(ms)
layer 3
Use 15.841302(ms)
layer 4
Use 30.638592(ms)
Done!


pytorch + cudnn:
pytorch baselines gemm for target cuda (0):
layer 0
Use 4.783235(ms)
layer 1
Use 4.637178(ms)
layer 2
Use 8.004538(ms)
layer 3
Use 15.203741(ms)
layer 4
Use 30.618390(ms)
Done!
